<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Customized Sever Production | JLS Production Servers</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<link href="tools/960.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Clarendon_LT_Std_700.font.js"></script>
<script type="text/javascript">
	Cufon.replace('h1,h3', {fontFamily: 'Clarendon LT Std', hover:true})
</script>
</head>
<body>
<div id="shim"></div>
<div id="content">
	<div class="logo_box"><h1>JLS<br />Production<br />Servers</h1></div>
	<div class="main_box">
		<h2>Design. Deploy. Configure.<br/><span>Contact us for information.</span></h2>
		
		<ul class="info">
			<li>
				<h3>E</h3>
				<p><a href="mailto:info@jlssrv.com">info@jlssrv.com</a></p>
			</li>
		</ul>
	</div>
</div>

</body>
</html>
